/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Strappberry.DriveConnection;

import com.google.api.client.auth.oauth2.Credential;
import com.google.api.client.extensions.java6.auth.oauth2.AuthorizationCodeInstalledApp;
import com.google.api.client.extensions.jetty.auth.oauth2.LocalServerReceiver;
import com.google.api.client.googleapis.auth.oauth2.GoogleAuthorizationCodeFlow;
import com.google.api.client.googleapis.auth.oauth2.GoogleClientSecrets;
import com.google.api.client.googleapis.javanet.GoogleNetHttpTransport;
import com.google.api.client.http.FileContent;
import com.google.api.client.http.javanet.NetHttpTransport;
import com.google.api.client.json.JsonFactory;
import com.google.api.client.json.JsonParser;
import com.google.api.client.json.gson.GsonFactory;
import com.google.api.client.util.store.FileDataStoreFactory;
import com.google.api.services.drive.Drive;
import com.google.api.services.drive.DriveScopes;
import com.google.api.services.drive.model.File;
import com.google.api.services.drive.model.FileList;
import com.google.common.util.concurrent.AbstractScheduledService;
import com.google.gson.JsonObject;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.URL;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.security.GeneralSecurityException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Collections;
import java.util.List;
import java.util.concurrent.TimeUnit;
import jdk.nashorn.internal.parser.JSONParser;
import org.json.JSONArray;
import org.json.JSONObject;
import sun.misc.ClassLoaderUtil;

/* class to demonstarte use of Drive files list API */
public class App extends AbstractScheduledService {
    /** Application name. */
    private static final String APPLICATION_NAME = "Google Drive API Java Quickstart";
    /** Global instance of the JSON factory. */
    private static final JsonFactory JSON_FACTORY = GsonFactory.getDefaultInstance();
    /** Directory to store authorization tokens for this application. */
    private static final String TOKENS_DIRECTORY_PATH = "tokens";

    /**
     * Global instance of the scopes required by this quickstart.
     * If modifying these scopes, delete your previously saved tokens/ folder.
     */
    private static final List<String> SCOPES = Collections.singletonList(DriveScopes.DRIVE);
    private static final String CREDENTIALS_FILE_PATH = "/credentials.json";
    
    

@Override
   protected void runOneIteration() throws Exception {
      System.out.println("Executing....");
        // Build a new authorized API client service.
        final NetHttpTransport HTTP_TRANSPORT = GoogleNetHttpTransport.newTrustedTransport();
        Drive service = new Drive.Builder(HTTP_TRANSPORT, JSON_FACTORY, getCredentials(HTTP_TRANSPORT))
                .setApplicationName(APPLICATION_NAME)
                .build();

        //uploadfile(service);
        scanAndUpload("C:/Users/user/Desktop/images", service);
   }

   @Override
   protected AbstractScheduledService.Scheduler scheduler() {
        return AbstractScheduledService.Scheduler.newFixedRateSchedule(0, 25, TimeUnit.SECONDS);
   }

   @Override
   protected void startUp() throws GeneralSecurityException, IOException {
       System.out.println("StartUp Activity....");   
   }


   @Override
   protected void shutDown() {
       System.out.println("Shutdown Activity...");
   }


    /**
     * Creates an authorized Credential object.
     * @param HTTP_TRANSPORT The network HTTP Transport.
     * @return An authorized Credential object.
     * @throws IOException If the credentials.json file cannot be found.
     */
public static void scanAndUpload(String path, Drive service){
        ClassLoader classLoader = App.class.getClassLoader();
        java.io.File folder = new java.io.File(path);
        java.io.File[] listOfFiles = folder.listFiles();
        if(listOfFiles!=null){
        for (int i = 0; i < listOfFiles.length; i++) {
          if (listOfFiles[i].isFile()) {
            System.out.println("File " +
            listOfFiles[i].getName().replace(".jpg", ""));
            Connection conn = null;
            conxionDB con = new conxionDB();
            try{
                conn = con.conectar();
                String clave = getClave(listOfFiles[i].getName().replace(".jpg", ""),conn);
                IfExistUploadAndUpdate(clave, listOfFiles[i].getName().replace(".jpg", ""),conn,service,path);
                //uploadfile(service,listOfFiles[i].getName(),path);
                conn.close();
            }catch(SQLException e){
                System.out.println("Error al conectar 0 \n"+e.getLocalizedMessage().toString());
            }

          } else if (listOfFiles[i].isDirectory()) {
            System.out.println("Directory " + listOfFiles[i].getName());
          }
         }
        }
}
public static String uploadfile(Drive driveService, String name, String path){
        String folderId = "1kHx2258OREG7w-ADPHih5C3BsqcJUSN8";
        File fileMetadata = new File();
        fileMetadata.setName(name);
        fileMetadata.setParents(Collections.singletonList(folderId));
        ClassLoader classLoader = App.class.getClassLoader();
        //TODO Remplazar por la ruta especificada
        java.io.File filePath = new java.io.File(path+"/"+name);
        FileContent mediaContent = new FileContent("image/jpeg", filePath);
        try{
            File file = driveService.files().create(fileMetadata, mediaContent)
            .setFields("id, parents")
            .execute();
            System.out.println("File ID: " + file.getId());
            filePath.delete();
            return file.getId();
        }catch(Exception e){
            System.out.println("Error: " + e.getLocalizedMessage());
            return null;
        }


}
    private static Credential getCredentials(final NetHttpTransport HTTP_TRANSPORT) throws IOException {
        // Load client secrets.
        InputStream in = App.class.getResourceAsStream(CREDENTIALS_FILE_PATH);
        if (in == null) {
            throw new FileNotFoundException("Resource not found: " + CREDENTIALS_FILE_PATH);
        }
        GoogleClientSecrets clientSecrets = GoogleClientSecrets.load(JSON_FACTORY, new InputStreamReader(in));

        // Build flow and trigger user authorization request.
        GoogleAuthorizationCodeFlow flow = new GoogleAuthorizationCodeFlow.Builder(
                HTTP_TRANSPORT, JSON_FACTORY, clientSecrets, SCOPES)
                .setDataStoreFactory(new FileDataStoreFactory(new java.io.File(TOKENS_DIRECTORY_PATH)))
                .setAccessType("offline")
                .build();
        LocalServerReceiver receiver = new LocalServerReceiver.Builder().setPort(8889).build();
        Credential credential = new AuthorizationCodeInstalledApp(flow, receiver).authorize("user");
        //returns an authorized Credential object.
        return credential;
    }

public static String getClave(String Uuid, Connection conn){
    
    Statement stmt = null;
    ResultSet rs = null;
    PreparedStatement pstmt = null;
    
        try{
            if(conn!=null){
                        pstmt = conn.prepareStatement("SELECT * FROM BMX_INFOWR.ALGRD001 WHERE GRD01ID = '"+Uuid+"'");
                        rs = pstmt.executeQuery();
                        rs.next();
                        String clave = rs.getString(4);
                        System.out.println("UUID = " + rs.getString(1) +", CLAVE = " + clave);
                        
                        pstmt.close();
                        return clave;
            }else{
                return "";
            }
        }catch(SQLException e){
            System.out.println("Error al conectar 1 \n"+e.getLocalizedMessage().toString());
            return "";
        }
}
private static void IfExistUploadAndUpdate(String clave, String Uuid, Connection conn, Drive service,String path) {
   // JsonObject claves = new JsonObject();

    JSONArray claves = new JSONArray("[{  'Clave': 'BTIINDINEFRE01',  'Campo': 'CLI03IFREINE',  'Tabla': 'ALCLI001'},{  'Clave': 'BTIINDINEREV01',  'Campo': 'CLI03IREVINE',  'Tabla': 'ALCLI001'},{  'Clave': 'BTIINDPRUVID01',  'Campo': 'CLI03IPRUVI',  'Tabla': 'ALCLI001'},{  'Clave': 'DPAINDCOMDOM01',  'Campo': 'CLI02COMDOM',  'Tabla': 'ALCLI002'},{  'Clave': 'DPAINDFOTFCH01',  'Campo': 'CLI02IMFC',  'Tabla': 'ALCLI002'},{  'Clave': 'DPAINDFOTPAN01',  'Campo': 'CLI02IMPAN',  'Tabla': 'ALCLI002'},{  'Clave': 'BOSINDINEFRE01',  'Campo': 'CLI03IFREINE',  'Tabla': 'ALCLI001'},{  'Clave': 'BOSINDINEREV01',  'Campo': 'CLI03IREVINE',  'Tabla': 'ALCLI001'},{  'Clave': 'BOSINDPRUVID01',  'Campo': 'CLI03IPRUVI',  'Tabla': 'ALCLI001'},{  'Clave': 'DOSINDCOMDOM01',  'Campo': 'CLI02COMDOM',  'Tabla': 'ALCLI002'},{  'Clave': 'DOSINDFOTFCH01',  'Campo': 'CLI02IMFC',  'Tabla': 'ALCLI002'},{  'Clave': 'DOSINDFOTPAN01',  'Campo': 'CLI02IMPAN',  'Tabla': 'ALCLI002'},{  'Clave': 'BAVINDINEFRE01',  'Campo': 'CLI03IFREINE',  'Tabla': 'ALCLI001'},{  'Clave': 'BAVINDINEREV01',  'Campo': 'CLI03IREVINE',  'Tabla': 'ALCLI001'},{  'Clave': 'BAVINDPRUVID01',  'Campo': 'CLI03IPRUVI',  'Tabla': 'ALCLI001'},{  'Clave': 'DAVINDCOMDOM01',  'Campo': 'CLI02COMDOM',  'Tabla': 'ALCLI002'},{  'Clave': 'DAVINDFOTFCH01',  'Campo': 'CLI02IMFC',  'Tabla': 'ALCLI002'},{  'Clave': 'DAVINDFOTPAN01',  'Campo': 'CLI02IMPAN',  'Tabla': 'ALCLI002'},{  'Clave': 'DNEINDCOMDOM01',  'Campo': 'CLI02COMDOM',  'Tabla': 'ALCLI002'},{  'Clave': 'DNEINDFOTFCH01',  'Campo': 'CLI02IMFC',  'Tabla': 'ALCLI002'},{  'Clave': 'DNEINDFOTPAN01',  'Campo': 'CLI02IMPAN',  'Tabla': 'ALCLI002'},{  'Clave': 'GVEINDFOTFRN01',  'Campo': 'IND03PCFRN',  'Tabla': 'ALIND003'},{  'Clave': 'GVEINDFOTTRS01',  'Campo': 'IND03PCTRA',  'Tabla': 'ALIND003'},{  'Clave': 'GVEINDFOTLIZ01',  'Campo': 'IND03PCIZQ',  'Tabla': 'ALIND003'},{  'Clave': 'GVEINDFOTLDR01',  'Campo': 'IND03PCDER',  'Tabla': 'ALIND003'},{  'Clave': 'GVEINDFOTVIN01',  'Campo': 'IND03PICINT',  'Tabla': 'ALIND003'},{  'Clave': 'GVEINDNUMSER01',  'Campo': 'IND03PICSER',  'Tabla': 'ALIND003'},{  'Clave': 'GVEINDNUMMOT01',  'Campo': 'IND03PICMOT',  'Tabla': 'ALIND003'},{  'Clave': 'GPRINDFOTFUN01',  'Campo': 'IND02FUN',  'Tabla': 'ALIND002'},{  'Clave': 'GPRINDFOTFRT01',  'Campo': 'IND02IMFRN',  'Tabla': 'ALIND002'},{  'Clave': 'GPRINDFOTLAT01',  'Campo': 'IND02IMLAT',  'Tabla': 'ALIND002'},{  'Clave': 'GPRINDFOTMOT01',  'Campo': 'IND02IMMOT',  'Tabla': 'ALIND002'},{  'Clave': 'GRPINDFOTEPO01',  'Campo': 'IND02IMENG',  'Tabla': 'ALIND002'},{  'Clave': 'GRPINDCRLENC01',  'Campo': 'IND02IMENC',  'Tabla': 'ALIND002'},{  'Clave': 'GRPINDFOTMRC01',  'Campo': 'IND02IMMAR',  'Tabla': 'ALIND002'},{  'Clave': 'GRPINDFOTSER01',  'Campo': 'IND02IMSER',  'Tabla': 'ALIND002'},{  'Clave': 'GRPINDPLAEST01',  'Campo': 'IND02IMPLA',  'Tabla': 'ALIND002'},{  'Clave': 'IGRGRPFOTLRN01',  'Campo': 'GRP02IMLRE',  'Tabla': 'ALGRP002'},{  'Clave': 'BINGRPINEFRE01',  'Campo': 'CLI03IFREINE',  'Tabla': 'ALCLI001'},{  'Clave': 'BINGRPINEREV01',  'Campo': 'CLI03IREVINE',  'Tabla': 'ALCLI001'},{  'Clave': 'BINGRPPRUVID01',  'Campo': 'CLI03IPRUVI',  'Tabla': 'ALCLI001'},{  'Clave': 'DINGRPCOMDOM01',  'Campo': 'CLI02COMDOM',  'Tabla': 'ALCLI002'},{  'Clave': 'DINGRPFACCAS01',  'Campo': 'CLI02IMFC',  'Tabla': 'ALCLI002'},{  'Clave': 'DNGGRPCOMDOM01',  'Campo': 'CLI02COMDOM',  'Tabla': 'ALCLI002'},{  'Clave': 'DMGGRPFACNEG01',  'Campo': 'CLI02IMPAN',  'Tabla': 'ALCLI002'},{  'Clave': 'DMGGRPCLENEG01',  'Campo': 'GRP17FENEG',  'Tabla': 'ALGRP017'},{  'Clave': 'DMGGRPMERNEG01',  'Campo': 'GRP17FINEG',  'Tabla': 'ALGRP017'},{  'Clave': 'DTGGRRFOTGRP01',  'Campo': 'GRP17FGPO',  'Tabla': 'ALGRP017'},{  'Clave': 'IGRGRRLUGREU01',  'Campo': 'GRP02IMLRE',  'Tabla': 'ALGRP002'},{  'Clave': 'BINGRRINEFRE01',  'Campo': 'CLI03IFREINE',  'Tabla': 'ALCLI001'},{  'Clave': 'BINGRRINEREV01',  'Campo': 'CLI03IREVINE',  'Tabla': 'ALCLI001'},{  'Clave': 'BINGRRPRUVID01',  'Campo': 'CLI03IPRUVI',  'Tabla': 'ALCLI001'},{  'Clave': 'DINGRRFIRBUR01',  'Campo': 'CLI01AUTCON',  'Tabla': 'ALCLI001'},{  'Clave': 'DIIGRRCOMDOM01',  'Campo': 'CLI02COMDOM',  'Tabla': 'ALCLI001'},{  'Clave': 'DRPGRRFACCAS01',  'Campo': 'CLI02IMFC',  'Tabla': 'ALCLI002'},{  'Clave': 'DRPGRRPANCAL01',  'Campo': 'CLI02IMPAN',  'Tabla': 'ALCLI002'},{  'Clave': 'DNEGRRCOMDOM01',  'Campo': 'CLI02COMDOM',  'Tabla': 'ALCLI002'},{  'Clave': 'DNEGRRDCHNEG01',  'Campo': 'CLI02IMFC',  'Tabla': 'ALCLI002'},{  'Clave': 'DNEGRRCLINEG01',  'Campo': 'GRP17FENEG',  'Tabla': 'ALGRP017'},{  'Clave': 'DNEGRRMERNEG01',  'Campo': 'GRP17FINEG',  'Tabla': 'ALGRP017'}]");
    for(int x =0;x<claves.length();x++){
            JSONObject obj = (JSONObject)claves.get(x);
            if(obj.getString("Campo").equals(clave.trim())){
                x=claves.length()+1;
                String tabla = obj.getString("Tabla");
                String campo = obj.getString("Campo");
                
                    Statement stmt = null;
                    ResultSet rs = null;
                    PreparedStatement pstmt = null;
                    
                        try{
                    
                            if(conn!=null){
                                        pstmt = conn.prepareStatement("SELECT COUNT(*) AS Total FROM FORJAAPP."+tabla+" WHERE "+campo+" LIKE '%"+Uuid+"%'");
                                        rs = pstmt.executeQuery();

                                        rs.next();
                                        String Total = rs.getString(1);
                                        System.out.println("Total = " + Total);
                                        if(Integer.parseInt(Total)>0){
                                            String idDrive = uploadfile(service,Uuid+".jpg",path);
                                            if(idDrive!=null){
                                                String urlDrive = "https://drive.google.com/uc?export=view&id="+idDrive;
                                                pstmt = conn.prepareStatement("UPDATE FORJAAPP."+tabla+" SET "+campo+" = '"+idDrive+"' WHERE "+campo+" LIKE '%"+Uuid+"%'");
                                                rs = pstmt.executeQuery();
                                            }
                                            
                                        }
                    
                                        pstmt.close();
                                        
                            }else{
                                        System.out.println("Conecction NUll");
                            }
                        }catch(SQLException e){
                            System.out.println("Error al conectar 2 \n"+e.getLocalizedMessage().toString());
                            
                        }



            }else{
                //System.out.println(" "+obj.getString("Campo")+" != "+clave);
}

    }

    
}

    public static void main(String... args) throws IOException, GeneralSecurityException {
       App se = new App();
       se.startAsync();
       
try
{
    Thread.sleep(15000);
}
catch(InterruptedException ex)
{
    //Thread.currentThread().interrupt();
}
      
       //se.stopAsync();
        
    }
}